{
  "name": "live-call-demo",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "vite build",
    "start": "bun run src/server/index.ts",
    "dev": "bun run build && bun run start",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@ai-sdk/anthropic": "^4.0.19",
    "@twilio/voice-sdk": "^2.18.3",
    "ai": "^7.0.37",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "twilio": "^6.0.2",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^4.3.4",
    "bun-types": "^1.1.0",
    "typescript": "^5.7.0",
    "vite": "^6.0.0"
  }
}
